NODE_ENV=development
SERVER_HOST=127.0.0.1
SERVER_PORT=3000
API_BASE_URL=http://localhost:3001/

TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=admin
TYPEORM_DATABASE=numetry_test
TYPEORM_CONNECTION=postgres
TYPEORM_PORT=3306
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/entity/**/*.ts
TYPEORM_MIGRATIONS=src/migration/**/*.ts
DATABASE_CACHE=false